package edu.upenn.cis445.models;

import java.util.ArrayList;
import java.util.Set;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "page-graph")
public class PageGraph {
	
	private String id;
	private String url;
	private long numOutboundLinks = 0;
	private long numInboundLinks = 0;
	private double weight = 0;
	private Set<String> outboundLinks;
	
	@DynamoDBAutoGeneratedKey
	@DynamoDBAttribute
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	
	@DynamoDBHashKey(attributeName = "url")
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	
	@DynamoDBAttribute
	public long getNumOutboundLinks() {
		return numOutboundLinks;
	}
	public void setNumOutboundLinks(long numOutboundLinks) {
		this.numOutboundLinks = numOutboundLinks;
	}
	
	@DynamoDBAttribute
	public Set<String> getOutboundLinks() {
		return outboundLinks;
	}
	public void setOutboundLinks(Set<String> outboundLinks) {
		this.outboundLinks = outboundLinks;
	}
	
	@DynamoDBAttribute
	public long getNumInboundLinks() {
		return numInboundLinks;
	}
	public void setNumInboundLinks(long numInboundLinks) {
		this.numInboundLinks = numInboundLinks;
	}
	
	@DynamoDBAttribute
	public double getWeight() {
		return weight;
	}
	public void setWeight(double weight) {
		this.weight = weight;
	} 
}
