package edu.upenn.cis445.models;

import java.util.UUID;
import java.lang.instrument.Instrumentation;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "page-digest")
public class PageDigest {
	
	private String id;
	private String url;
	private String contentType = "";
	private long lastCrawled = 0;
		
	@DynamoDBAutoGeneratedKey
	@DynamoDBAttribute(attributeName = "id")
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	
	@DynamoDBHashKey(attributeName = "url")
	public String getUrl() {
		return url;
	}
	public void setUrl(String url) {
		this.url = url;
	}
	
	@DynamoDBAttribute(attributeName = "contentType")
	public String getContentType() {
		return contentType;
	}
	public void setContentType(String digest) {
		this.contentType = digest;
	}
	
	@DynamoDBAttribute(attributeName = "lastCrawled")
	public long getLastCrawled() {
		return lastCrawled;
	}
	public void setLastCrawled(long lastCrawled) {
		this.lastCrawled = lastCrawled;
	}
	
//	public static void main(String[] args) {
//		PageDigest p = new PageDigest();
//		p.setId(UUID.randomUUID().toString());
//		p.setUrl("http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html");
//		p.setLastCrawled(System.currentTimeMillis());
//		p.setDigest("To use, define a domain class that represents an item in a DynamoDB table and annotate it with the annotations found in the com.amazonaws.services.dynamodbv2.datamodeling package. In order to allow the mapper to correctly persist the data, each modeled property in the domain class should be accessible via getter and setter methods, and each property annotation should be either applied to the getter method or the class field. A minimal example using getter annotations: ");
//		System.out.println(p.getId().getBytes().length + p.getDigest().getBytes().length + p.getUrl().getBytes().length + 8);
//	}
}
